<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>flipkard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <link rel="stylesheet" href="flipcard.css">
  </head>
  <body>
    <nav>
        
            <!-- <img src="./fliplogo.jpg" alt=""> -->
            
            <h1>Flipkard</h1>
        
        <div class="search">
            <input type="text" placeholder="search for products,brands and more">
            <i class="fa fa-search" aria-hidden="true"></i>
        </div>
        <button class="bt">Login</button>
        <a href="http://" class="sell"> <h5>Become a Seller</h5></a>
        <select class="sect">
            <option value=""><h5 class="h5">More</h5></option>
        </select>
        <div class="card">
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          <h5>Card</h5>
        </div>
        
        <div class="menu">
          <div class="card1">
            <div class="im1">
              <img src="./g1.webp" alt="">
              </div>
            <div class="nm">Grocery</div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g2.webp" alt="">
              </div>
            <div class="nm">Mobiles</div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g3.webp" alt="">
              </div>
            <div class="nm">
              <select class="s1">
                <option>Fashion</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
                <option value="">D</option>
                <option value="">E</option>
                <option value="">F</option>
                <option value="">G</option>
              </select>
            </div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g4.webp" alt="">
              </div>
            <div class="nm">
              <select class="s1">
                <option>Electronics</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
                <option value="">D</option>
                <option value="">E</option>
                <option value="">F</option>
                <option value="">G</option>
              </select>
            </div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g5.webp" alt="">
              </div>
            <div class="nm"><select class="s1">
              <option>Home & FURNITURE</option>
              <option value="">A</option>
              <option value="">B</option>
              <option value="">C</option>
              <option value="">D</option>
              <option value="">E</option>
              <option value="">F</option>
              <option value="">G</option>
            </select></div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g6.webp" alt="">
              </div>
            <div class="nm">Appliances</div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g7.webp" alt="">
              </div>
            <div class="nm">Travel</div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g8.webp" alt="">
              </div>
            <div class="nm">
              <select class="s1">
                <option>Beauty,Toys</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
                <option value="">D</option>
                <option value="">E</option>
                <option value="">F</option>
                <option value="">G</option>
              </select>
            </div>
          </div>
          <div class="card1">
            <div class="im1">
              <img src="./g9.webp" alt="">
              </div>
            <div class="nm">
              <select class="s1">
                <option>Two Wheelers</option>
                <option value="">A</option>
                <option value="">B</option>
                <option value="">C</option>
                <option value="">D</option>
                <option value="">E</option>
                <option value="">F</option>
                <option value="">G</option>
              </select>
            </div>
          </div>
        </div>
        <div class="d3">
          <img src="./h2.webp" alt="">
          <button class="bb1"><</button>
          <button class="bb2">></button>
        </div>
  
</html>