<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="footer.css ">
    <title>footer</title>
  </head>
  <body>
    <section class="s10">
        <div class="s10div1">
            <div class="s10dchild">
                <h4>Phones</h4>
                <a href="">OnePlus Open</a>
                <a href="">OnePlus 11 5G </a>
                <a href="">OnePlus 11R 5G</a>
                <a href="">OnePlus Nord 3 5G</a>
                <a href="">OnePlus Nord CE3 5G</a>
                <a href="">OnePlus Nord CE 3 Lite 5G</a>

            </div>
            <div class="s10dchild">
                <h4>Store</h4>
                <a href="">Tablet</a>
                <a href="">TV & Display</a>
                <a href="">Audio</a>
                <a href="">Wearables</a>
                <a href="">Cases & Protection</a>
                <a href="">Power & Cables</a>
                <a href="">Bundles</a>
                <a href="">Gear</a>
            
            </div>
            <div class="s10dchild">
                <h4>Support</h4>
                <a href="">Shopping FAQs</a>
                <a href=""> User Manuals</a>
                <a href="">Service Centers</a>
                <a href="">Affilliate program</a>
                <a href="">Repair Service</a>
                <a href="">Repair Pricing</a>
                <a href="">Software Upgrade</a>
                
            </div>
            <div class="s10dchild">
                <h4>Explore</h4>
                <a href="">About OnePlus</a>
                <a href="">Community</a>
                <a href="">Find a Store</a>
                <a href="">OnePlus Store App</a>
                <a href="">OxygenOS</a>
                <a href="">Press</a>
                <a href="">Careers</a>
            </div>  
            <div class="s10dchild">
                <h4>Programs</h4>
                <a href="">Exchange Program</a>
                <a href="">Red Cable Club</a>
                
            </div>
        
        </div>
        <div class="s10div3">
            <div class="s10dchild">
                <div class="s10dchild11"><i class="fa fa-facebook-official i1" aria-hidden="true"></i>  Credit/Debit Card</div>
                <div class="s10dchild11"><i class="fa fa-facebook-official i1" aria-hidden="true"></i>  NetBanking</div>
                <div class="s10dchild11"><i class="fa fa-facebook-official i1" aria-hidden="true"></i>  EMI</div>
                <div class="s10dchild11"><i class="fa fa-facebook-official i1" aria-hidden="true"></i>  Wallet</div>
                

            </div>
            <div class="s10dchildd">
                <div class="s10dchildd1">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </div>
                <div class="s10dchildd2">Get Support From OnePlus</div>
            </div>
        </div>
        <div class="s10div2">
            <div class="s10d2child1">Privacy Policy</div>
            <div class="s10d2child1">User Agreement</div>
            <div class="s10d2child1">Terms of Sale</div>
            <div class="s10d2child1">E-waste management</div>
            <div class="s10d2child1">Security Feedback</div>
            <div class="s10d2child12">© 2013 - 2023 OnePlus. All Rights Reserved.</div>
            <div class="s10d2child123">India (English)
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </div>
        </div>
    </section>
  </body>
</html>